# PES_CATCultura_Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/cat/cultura/backend/: BackendApplication.java  Event.java  EventDao.java  HibernateUtilConfig.java
src/main/java/cat/cultura/backend/configuration/: WebSocketConfig.java
src/main/java/cat/cultura/backend/controller/: EntryPointController.java  EventChatController.java  EventController.java  FavouritesController.java  ModerationController.java  RouteController.java  TagController.java  TrophyController.java  UserController.java
src/main/java/cat/cultura/backend/dtos/: ChatMessageDto.java  EventDto.java  LoggedUserDto.java  NewUserDto.java  ReviewDto.java  RouteDto.java  TrophyDto.java  UserDto.java
src/main/java/cat/cultura/backend/entity/: AddFavouriteCommand.java  Administrator.java  ChatMessage.java  Event.java  FeatureCommand.java  Organizer.java  Request.java  Review.java  Role.java  Route.java  Trophy.java  User.java
src/main/java/cat/cultura/backend/entity/tag/: Tag.java  TagAltresCategories.java  TagAmbits.java  TagCategories.java  Type.java
src/main/java/cat/cultura/backend/exceptions/: EventAlreadyCreatedException.java  EventNotFoundException.java  ForbiddenActionException.java  FriendAlreadyAddedException.java  MissingRequiredParametersException.java  RequestAlreadyAddedException.java  RequestNotFoundException.java  RestResponseEntityExceptionHandler.java  ReviewNotFoundException.java  RouteNotFoundException.java  TagAlreadyAddedException.java  TagNotFoundException.java  TagNotPresentException.java  TrophyNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/cat/cultura/backend/factories/: GlobalMessageSource.java  RepoFactory.java
src/main/java/cat/cultura/backend/interceptors/: AuthorizationHandlerInterceptor.java  Configuration.java  CurrentUser.java  CurrentUserAccessor.java  LoggerInterceptor.java  SecurityConfig.java  UserServiceImpl.java
src/main/java/cat/cultura/backend/mappers/: ChatMessageMapper.java  EventMapper.java  ReviewMapper.java  RouteMapper.java  TrophyMapper.java  UserMapper.java
src/main/java/cat/cultura/backend/remoterequests/: RequestStrategy.java  SimilarityEndPointRequest.java  SimilarityServiceAdapter.java  SimilarityServiceImpl.java
src/main/java/cat/cultura/backend/repository/: EventChatJpaRepository.java  EventJpaRepository.java  RequestJpaRepository.java  ReviewJpaRepository.java  RouteJpaRepository.java  TagJpaRepository.java  TrophyJpaRepository.java  UserJpaRepository.java
src/main/java/cat/cultura/backend/service/: AddFavourite.java  AddFavouriteCommand.java  AddTrophy.java  AssistanceService.java  AttendanceService.java  ChatService.java  EventChatService.java  EventService.java  FavouriteService.java  FavouritesService.java  FeatureCommand.java  FriendService.java  RemoveFavourite.java  RemoveTrophy.java  RequestService.java  ReviewService.java  RouteDataService.java  RouteService.java  SemanticService.java  TagService.java  TrophyService.java  UserService.java  UserTrophyService.java
src/main/java/cat/cultura/backend/service/user/: AttendanceService.java  AttendedService.java  FavouriteService.java  (+6 more)
src/main/java/cat/cultura/backend/utils/: ChatId.java  Coordinate.java  RandomString.java  RequestId.java  Score.java
src/main/java/domain/: ConsumerAPITest.java  Event.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/: bots.html  index.html
src/test/java/: UserTest.java
src/test/java/cat/cultura/backend/: BackendApplicationTests.java  EventDtoTest.java  EventJpaRepositoryTest.java  UserDtoTest.java  UserTest.java
src/test/java/cat/cultura/backend/controller/: EntryPointControllerTest.java  EventControllerTest.java  TagControllerTest.java  TrophyControllerTest.java  UserControllerTest.java
src/test/java/cat/cultura/backend/controllers/: EventControllerTest.java  ThrophyControllerTest.java  TrophyControllerTest.java  UserControllerTest.java
src/test/java/cat/cultura/backend/dto/: DtoTestSuite.java  EventDtoTest.java  UserDtoTest.java
src/test/java/cat/cultura/backend/entity/: EventTest.java  UserTest.java
src/test/java/cat/cultura/backend/interceptors/: CurrentUserTest.java
src/test/java/cat/cultura/backend/mappers/: UserMapperTest.java
src/test/java/cat/cultura/backend/remoterequests/: MockRequest.java  SimilarityServiceImplTest.java
src/test/java/cat/cultura/backend/repository/: UserJpaRepositoryTest.java
src/test/java/cat/cultura/backend/service/: EventServiceTest.java  RequestServiceTest.java  RouteDataServiceTest.java  TrophyServiceTest.java  UserServiceTest.java
src/test/java/cat/cultura/backend/services/: TrophyServiceTest.java  UserServiceTest.java
src/test/java/cat/cultura/backend/utils/: ScoreTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
