server.port=8081

spring.datasource.url=jdbc:mysql://10.4.41.41:3306/catculturadb
spring.datasource.username=catculturauser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
debug=false



































