server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/catculturadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
debug=false

springdoc.swagger-ui.path=/documentation.html
