server.port=8080


spring.datasource.url=*******************
spring.datasource.username=*************
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto=update
debug=false

springdoc.swagger-ui.path=/documentation.html

similarityservice.url=*****************

