server.port=8081

spring.datasource.url=jdbc:mysql://catcultura22.mysql.database.azure.com:3306/catcultura22?useSSL=true
spring.datasource.username=catculturaadmin
spring.datasource.password=PESpes22

spring.jpa.hibernate.ddl-auto=update
debug=false

springdoc.swagger-ui.path=/documentation.html


similarityservice.url=http://10.0.0.4:5500/similarity
